# nasaAPI

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
src/main/java/: module-info.java
src/main/java/comprehensive/project/nasaapi/: App.java  EnterPoint.java
src/main/java/comprehensive/project/nasaapi/apiconnection/: APIConnectioMarsRovers.java  APIConnectionAPOD.java  APIConnectionIVL.java
src/main/java/comprehensive/project/nasaapi/controllers/: AccountController.java  ApodController.java  EpicController.java  GalleryController.java  ImagePreviewController.java  LogInController.java  MarsRoversController.java  MenuController.java  SignUpController.java  WelcomeController.java
src/main/java/comprehensive/project/nasaapi/database/: Connection.java
src/main/java/comprehensive/project/nasaapi/database/DAO/: AdminDAO.java  AuxDao.java  Dao.java  FavoritesDao.java  ModificationDao.java  NasaKeyDao.java  PicODayDao.java  PreferenceDao.java  PreferenceResponse.java  PrivilegeDao.java  ResourceDao.java  Response.java  UserDAO.java  UserDao.java  ViewDao.java  ViewResponse.java
src/main/java/comprehensive/project/nasaapi/models/: APOD.java  Admin.java  Favorites.java  Modification.java  PicODay.java  Preference.java  Privilege.java  Resource.java  User.java  UserManager.java  View.java
src/main/java/comprehensive/project/nasaapi/models/ivl/: Collectionn.java  Datum.java  Item.java  Ivl.java  Link.java  Link__1.java  Metadata.java
src/main/java/comprehensive/project/nasaapi/models/jsonApi/: DatumApi.java  Example.java  JsonApi.java  Modi.java
src/main/java/comprehensive/project/nasaapi/reports/: ApodReportGenerator.java
src/main/java/comprehensive/project/nasaapi/services/: Encoder.java  Iencoder.java  IinputVerifierPassword.java  IloadFXML.java  ImenuSwitch.java  InputVerifierPassword.java  IpasswordSwitch.java  IscreenSize.java  IshowMessage.java  IthemeHandler.java  LoadFXML.java  MenuSwitch.java  PasswordSwitch.java  PermitsSetter.java  ScreenSize.java  ShowMessage.java  ThemeHandler.java
src/main/resources/comprehensive/project/nasaapi/stylesheets/: account-stylesheet.css  apod-stylesheet.css  epic-stylesheet.css  gallery-stylesheet.css  general-stylesheet.css  menu-stylesheet.css  signLog-stylesheet.css  variables.css  welcome-stylesheet.css
src/main/resources/comprehensive/project/nasaapi/views/: account-view.fxml  apod-view.fxml  epic-view.fxml  gallery-view.fxml  image_preview.fxml  logIn-view.fxml  menu-view.fxml  no_access.fxml  signUp-view.fxml  welcome-view.fxml
