<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="container"
            stylesheets="@../stylesheets/apod-stylesheet.css, @../stylesheets/general-stylesheet.css"
            fx:controller="comprehensive.project.nasaapi.controllers.ApodController">

    <top>
        <HBox fx:id="topContainer">
            <VBox fx:id="menuSwitchContainer" onMouseClicked="#changeMenuVisibility">
                <StackPane>
                    <FontIcon fx:id="openEye" iconLiteral="far-eye" iconSize="24" iconColor="white"/>
                    <FontIcon fx:id="closedEye" iconLiteral="far-eye-slash" iconSize="24" iconColor="white"/>
                </StackPane>
                <Label styleClass="tag">Menu</Label>
            </VBox>
            <Label styleClass="title">APOD</Label>

            <Pane style="-fx-pref-width: 6em"/>

            <HBox fx:id="toggleBtnsContainer">
                <Button fx:id="modify" text="Records" onAction="#onAdminUserModButtonClick" visible="false">
                    <graphic>
                        <FontIcon iconLiteral="far-file-alt" iconColor="white" iconSize="20"/>
                    </graphic>
                </Button>

                <Button fx:id="apodBtn" text="APOD" onAction="#onLoadApodViewButtonClick" visible="false">
                    <graphic>
                        <FontIcon iconLiteral="fas-space-shuttle" iconColor="white" iconSize="20"/>
                    </graphic>
                </Button>

                <Button fx:id="apiKeyBtn" text="API KEY" onAction="#onModifyKeyButtonClick" visible="false">
                    <graphic>
                        <FontIcon fx:id="returnIcon" iconLiteral="fas-key" iconColor="white" iconSize="20"/>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
    </top>

    <center>
        <StackPane styleClass="centerContainer">
            <!--Apod-->
            <ScrollPane fitToWidth="true" fitToHeight="true" visible="true" fx:id="scrollContainer">
                <content>
                    <VBox fx:id="centerContainer" alignment="CENTER">
                        <HBox fx:id="datepickerContainer" alignment="CENTER">
                            <children>
                                <DatePicker fx:id="datePicker"/>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                            <Button fx:id="showBtn" text="show"/>
                        </HBox>
                        <Label fx:id="errorText"/>
                        <Label fx:id="dateText"/>
                        <Label fx:id="titleText"/>
                        <ImageView fx:id="imageView" fitWidth="600" fitHeight="400" preserveRatio="true" />
                        <Button fx:id="downloadtBtn" text="Download" onAction="#onDownLoadImageButtonClick" visible="false"
                                style="-fx-background-color: rgba(255,255,255,0.29)">
                            <graphic>
                                <FontIcon iconLiteral="far-save" iconColor="white" iconSize="20"/>
                            </graphic>
                        </Button>
                        <Label fx:id="copyright"/>
                        <Text fx:id="imageDescription" />
                    </VBox>
                </content>
            </ScrollPane>

            <!--ApiKey-->
            <VBox fx:id="apiContainer" visible="false" alignment="CENTER">
                <Label text="Actual API Key"/>
                <Label fx:id="apiLabel"/>
                <HBox alignment="CENTER" fx:id="btnContainer">
                    <Label text="New API Key:"/>
                    <TextField fx:id="setApiKey" style="-fx-text-fill: #000"/>
                    <Button text="Set New Key" onAction="#onSetNewKeyButtonClick" />
                </HBox>
            </VBox>

            <!--Modify Administration-->
            <ScrollPane fx:id="scrollAdmin" fitToWidth="true" visible="false">
                <VBox fx:id="adminContainer" visible="false">
                    <Button fx:id="weekReportBtn" text="Last Week Report" onAction="#ongenerateReportButtonClick" visible="true">
                        <graphic>
                            <FontIcon iconLiteral="far-file-pdf" iconColor="white" iconSize="20"/>
                        </graphic>
                    </Button>
                    <Label text="Records Table"/>
                    <TableView fx:id="tblRecords" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="tblColDay" text="DAY" prefWidth="150">
                                <cellValueFactory>
                                    <PropertyValueFactory property="day"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tblColTitle" text="TITLE" prefWidth="150">
                                <cellValueFactory>
                                    <PropertyValueFactory property="title"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tblColUrl" text="URL" prefWidth="150">
                                <cellValueFactory>
                                    <PropertyValueFactory property="url"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="tblColCredits" text="CREDITS" prefWidth="150">
                                <cellValueFactory>
                                    <PropertyValueFactory property="credits"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <Button fx:id="reloadRecordTlBtn" text="Reload" onAction="#onreloadRecordTblButtonClick">
                        <graphic>
                            <FontIcon iconLiteral="far-clock" iconColor="white" iconSize="20"/>
                        </graphic>
                    </Button>
                </VBox>
            </ScrollPane>
        </StackPane>
    </center>

</BorderPane>
