<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="container"
            stylesheets="@../stylesheets/apod-stylesheet.css, @../stylesheets/general-stylesheet.css"
            fx:controller="comprehensive.project.nasaapi.controllers.ApodController">

    <top>
        <HBox fx:id="topContainer">
            <VBox fx:id="menuSwitchContainer" onMouseClicked="#changeMenuVisibility">
                <StackPane>
                    <FontIcon fx:id="openEye" iconLiteral="far-eye" iconSize="24" iconColor="white"/>
                    <FontIcon fx:id="closedEye" iconLiteral="far-eye-slash" iconSize="24" iconColor="white"/>
                </StackPane>
                <Label styleClass="tag">Menu</Label>
            </VBox>
            <Label styleClass="title">APOD</Label>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox fx:id="centerContainer" alignment="CENTER">
                    <children>
                        <DatePicker fx:id="datePicker" style="-fx-text-fill: #000"/>
                    </children>
                    <Label fx:id="dateText"/>
                    <Label fx:id="titleText"/>
                    <ImageView fx:id="imageView" fitWidth="600" fitHeight="400" preserveRatio="true" />
                    <Text fx:id="imageDescription" />
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
