<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="container"
            stylesheets="@../stylesheets/epic-stylesheet.css, @../stylesheets/general-stylesheet.css"
            fx:controller="comprehensive.project.nasaapi.controllers.MarsRoversController">

    <top>
        <HBox fx:id="topContainer">
            <VBox fx:id="menuSwitchContainer" onMouseClicked="#changeMenuVisibility">
                <StackPane>
                    <FontIcon fx:id="openEye" iconLiteral="far-eye" iconSize="24" iconColor="white"/>
                    <FontIcon fx:id="closedEye" iconLiteral="far-eye-slash" iconSize="24" iconColor="white"/>
                </StackPane>
                <Label styleClass="tag">Menu</Label>
            </VBox>
            <Label styleClass="title">Mars Rover</Label>
        </HBox>
    </top>

    <center>
        <BorderPane>
            <top>
                <VBox spacing="10" alignment="CENTER">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <HBox spacing="10" alignment="CENTER">
                        <Label text="Select Date:"/>
                        <DatePicker fx:id="datepickerContainer"/>
                        <ComboBox fx:id="roverComboBox" promptText="Select Rover"/>
                        <ComboBox fx:id="cameraComboBox" promptText="Select Camera"/>
                        <Button fx:id="searchButton" text="Buscar"  onAction="#searchImages" />
                    </HBox>
                    <Label fx:id="resultLabel"/>
                </VBox>
            </top>

            <center>
                <ScrollPane fx:id="srollPaneRover" fitToWidth="true"  fitToHeight="true">
                    <content>
                        <TilePane fx:id="imageTilePane" hgap="10" vgap="10" tileAlignment="TOP_LEFT">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                        </TilePane>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>

</BorderPane>